# Database Configuration
DATABASE_URL = "mysql://username:passoword@localhost:3306/weddingdb"
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
# Email Configuration
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@wedding.com
NEXT_PUBLIC_EMAIL_USER=
NEXT_PUBLIC_PHONE=
NEXT_PUBLIC_APP_URL=